*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    
}
html{
    color: #1e4040;
}

header, footer{
    background-color: #1e4040;
    color: #71d99e;
}
h1,h2,h3{
    margin-top: 10px;
    margin-bottom: 20px;
}

p{
    margin-bottom: 15px;
}

img{
    border-radius: 5px;
    box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.1);
    max-width: 100%;
}

.outer-grid{
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
    "alias-header alias-header"
    "alias-inner-grid alias-inner-grid"
    ;
}

.outer-grid-expanded{
    grid-template-areas:
            "alias-header alias-header"
            "alias-navbar alias-inner-grid"
        ;
}

.hide-nav{
    display: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    grid-area: alias-header;
    
}
.left-header, .right-header{
    display: flex;
    align-items: center;
}
.header-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
}
.header-link i{
    font-size: 0.8rem;
}

.header-link a{
    text-decoration: none;
    color: #71d99e;

}

.fa-bars{
    margin-right: 20px;
}

.fa-bars:hover{
    cursor: pointer;
    opacity: 0.8;
}

nav{
    grid-area: alias-navbar;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1e4040;
    margin-top: 30px;
    font-size: 0.8rem;
}

.nav-link a{
    color: #1e4040;
    text-decoration: none;
}

.nav-link :hover{
    cursor: pointer;
    opacity: 0.8;
}

.inner-grid{
    overflow-y: scroll;
    display: grid;
    grid-area: alias-inner-grid;
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer"
    ;
}

main{
    grid-area: alias-main;

}

aside{
    grid-area: alias-aside;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    

}

footer{
    grid-area: alias-footer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer p{
    color: white;
    margin: 0;
}

footer span{
    color: #71d99e;
}

main,aside{
    padding: 20px 5%;
}


.collage{
    height: 550px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    align-items: center;

    
}

.collage *{
    grid-row-start: 1;
    grid-row-end: 2;
}

.collage-1{
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    transform: rotate(-3deg);
}

.collage-2 {
    grid-column-start: 2;
    grid-column-end: 5;
    z-index: 2;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
    grid-column-start: 4;
    grid-column-end: 6;
    z-index: 1;
    transform: rotate(3deg);
}


@media (min-width:576px){

    nav{
        display: block !important;
    }

    .outer-grid{
        grid-template-areas:
                "alias-header alias-header"
                "alias-navbar alias-inner-grid"
            ;
    }
    .fa-bars{
        display: none;
    }

}

@media (min-width:992px) {

    .inner-grid{
        grid-template-rows: 1fr 60px;
        grid-template-columns: minmax(auto, 700px) 1fr;
        grid-template-areas:
            "alias-main alias-aside"
            "alias-footer alias-footer"
            ;
    }
    aside{
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }


}


@media (min-width:1440px) {


    .outer-grid{
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "alias-header alias-header alias-header"
        "alias-navbar alias-inner-grid alias-inner-grid"
        ;
    }

    header{
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "alias-lh . alias-rh"
        ;
    }
    .left-header{
        grid-area: alias-lh;
        justify-self: end;
    }

    .right-header{
        grid-area: alias-rh;
        justify-self: start;
    }

    nav{
        display: flex !important;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 20px;
    }


}
